<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation Example</title>
    <style>
        .ball {
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            animation: bounce 5s infinite;

            
        }
        .ball1 {
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
            position:absolute;
            right:100px;
            
            animation: bounce 5s infinite;
            animation-iteration-count: 3;

            
        }
        /*div {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: 3;
}*/
.box {
            width: 100%;
            height: 100vh;
            background-color: lightblue;
        }

        /* For screens smaller than 600px */
        @media (max-width: 600px) {
            .box {
                background-color: lightcoral;
            }
        }
        @media (min-width: 601px) {
            .box {
                background-color: lightgreen;
            }
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-150px);
            }
            60% {
                transform: translateY(-75px);
            }
        }
        /*@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}*/
    </style>
</head>
<body>
    <div class="ball"></div>
    <div class="ball1"></div>
    <h1>WELCOME</h1>

<p>Good Morning welcome to my page </p>
<div class="box"></div>

<div></div>
</body>
</html>